body {
    font-family: Arial, sans-serif;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.grid-container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    color: #000;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
}
.img-container {
    position: relative;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.img-container:hover .overlay {
  opacity: 1;
}